<?xml version='1.0'?>
<sdf version="1.4">
  <model name="park_tree_2">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://park_tree_2/meshes/collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://park_tree_2/meshes/park_tree_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>