; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
board_build.f_cpu = 64000000L
framework = arduino

upload_protocol = custom
extra_scripts = uploader.py

monitor_speed = 57600

lib_deps = MPU9250@^0.4.2